<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac183194-7455-4b8d-80c1-c9f84359053e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\HappyTrip.Reservation.System.Domain\HappyTrip.Reservation.System.Domain.csproj" />
    <ProjectReference Include="..\..\Persistence\HappyTrip.Reservation.System.Repository\HappyTrip.Reservation.System.Repository.csproj" />
    <ProjectReference Include="..\..\UserInterface\HappyTrip.Reservation.System.Controller\HappyTrip.Reservation.System.Controller.csproj" />
  </ItemGroup>

</Project>
