# HappyTrip.Reservation.System

./: .gitlab-ci.yml  HappyTrip.Reservation.System.sln  Package.Version.props  Packages.props  asfdg
HappyTrip.Reservation.System.Controller/: DriverController.cs  HappyTrip.Reservation.System.Controller.csproj
HappyTrip.Reservation.System.Controller/Filters/: DriversResultFilterAttribute.cs
HappyTrip.Reservation.System.Tests/: HappyTrip.Reservation.System.Tests.csproj
HappyTrip.Reservation.System.Tests/Integration-Test/: UnitTest1.cs
src/Application/HappyTrip.Reservation.System.Application/: Class1.cs
src/CrossCutting/HappyTrip.Reservation.System.Logging/: Class1.cs
src/Domain/HappyTrip.Reservation.System.Domain/: Class1.cs  HappyTrip.Reservation.System.Domain.csproj
src/Domain/HappyTrip.Reservation.System.Domain/Data/Entities/: Bus.cs  Customer.cs  Driver.cs  StopOver.cs  Terminal.cs  Trip.cs
src/Domain/HappyTrip.Reservation.System.Domain/Data/Enums/: BusTypeEnum.cs
src/Domain/HappyTrip.Reservation.System.Domain/Data/Models/: DriverDto.cs  DriverForCreation.cs  DriverForUpdateDto.cs
src/Domain/HappyTrip.Reservation.System.Domain/Repository/: IDriverRepository.cs
src/Host/HappyTrip.Reservation.System.Host/: Dockerfile  HappyTrip.Reservation.System.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/HappyTrip.Reservation.System.Host/Properties/: launchSettings.json
src/Infrastructure/HappyTrip.Reservation.System.Database/: Class1.cs
src/Persistence/HappyTrip.Reservation.System.Repository/: Class1.cs  HappyTrip.Reservation.System.Repository.csproj
src/Persistence/HappyTrip.Reservation.System.Repository/DatabaseContext/: HappyTripContext.cs
src/Persistence/HappyTrip.Reservation.System.Repository/Interfaces/: IHappyTripContext.cs
src/Persistence/HappyTrip.Reservation.System.Repository/Migrations/: 20220903024314_initial-migration.Designer.cs  20220903024314_initial-migration.cs  HappyTripContextModelSnapshot.cs
src/Persistence/HappyTrip.Reservation.System.Repository/Repository/: DriverRepository.cs
src/UserInterface/HappyTrip.Reservation.System.Console.UI/: Class1.cs
src/UserInterface/HappyTrip.Reservation.System.Controller/: DriverController.cs  HappyTrip.Reservation.System.Controller.csproj
src/UserInterface/HappyTrip.Reservation.System.Controller/Helpers/: DateTimeExtensions.cs
src/UserInterface/HappyTrip.Reservation.System.Controller/Profiles/: DriverProfile.cs
