<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
</Project>
