<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup Label="Testing">
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
